render.yaml (before)
# Render Blueprint - Infrastructure as Code
# https://render.com/docs/blueprint-spec

services:
  # Backend API Service
  - type: web
    name: tasks-api
    runtime: node
    region: oregon
    plan: free
    rootDir: todo-backend
    buildCommand: cd ../frontend-services && npm ci && npm run build && cd ../todo-backend && NODE_ENV=development npm ci && npx prisma generate && npm run build
    startCommand: npm run start:prod
    healthCheckPath: /api/v1/healthz
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false  # Set manually in Render dashboard
      - key: DIRECT_URL
        sync: false  # Set manually in Render dashboard
      - key: JWT_SECRET
        generateValue: true
      - key: PORT
        value: 3000
      - key: CLOUDINARY_CLOUD_NAME
        sync: false
      - key: CLOUDINARY_API_KEY
        sync: false
      - key: CLOUDINARY_API_SECRET
        sync: false
      - key: REDIS_HOST
        fromService:
          type: redis
          name: tasks-redis
          property: host
      - key: REDIS_PORT
        fromService:
          type: redis
          name: tasks-redis
          property: port

  # Redis Service for BullMQ
  - type: redis
    name: tasks-redis
    region: oregon
    plan: free
    ipAllowList: [] # Only allow internal connections

  # Frontend Web App Service
  - type: web
    name: tasks-web-app
    runtime: static
    region: oregon
    plan: free
    rootDir: web-app
    buildCommand: cd ../frontend-services && npm ci && npm run build && cd ../web-app && npm ci && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        fromService:
          name: tasks-api
          type: web
          property: url

render.yaml (after)
# Render Blueprint - Infrastructure as Code
# https://render.com/docs/blueprint-spec

services:
  # Backend API Service
  - type: web
    name: tasks-api
    runtime: node
    region: oregon
    plan: free
    rootDir: todo-backend
    buildCommand: cd ../frontend-services && npm ci && npm run build && cd ../todo-backend && NODE_ENV=development npm ci && npx prisma generate && npm run build
    startCommand: npm run start:prod
    healthCheckPath: /api/v1/healthz
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false # Set manually in Render dashboard
      - key: DIRECT_URL
        sync: false # Set manually in Render dashboard
      - key: JWT_SECRET
        generateValue: true
      - key: PORT
        value: 3000
      - key: CLOUDINARY_CLOUD_NAME
        sync: false
      - key: CLOUDINARY_API_KEY
        sync: false
      - key: CLOUDINARY_API_SECRET
        sync: false
      - key: REDIS_HOST
        fromService:
          type: redis
          name: tasks-redis
          property: host
      - key: REDIS_PORT
        fromService:
          type: redis
          name: tasks-redis
          property: port

  # Redis Service for BullMQ
  - type: redis
    name: tasks-redis
    region: oregon
    plan: free
    ipAllowList: [] # Only allow internal connections

  # Frontend Web App Service
  - type: web
    name: tasks-web-app
    runtime: static
    region: oregon
    plan: free
    rootDir: web-app
    buildCommand: cd ../frontend-services && npm ci && npm run build && cd ../web-app && npm ci && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        fromService:
          name: tasks-api
          type: web
          property: url

render.yaml (diff)
@@ -16,9 +16,9 @@ services:
       - key: NODE_ENV
         value: production
       - key: DATABASE_URL
-        sync: false  # Set manually in Render dashboard
+        sync: false # Set manually in Render dashboard
       - key: DIRECT_URL
-        sync: false  # Set manually in Render dashboard
+        sync: false # Set manually in Render dashboard
       - key: JWT_SECRET
         generateValue: true
       - key: PORT
