web-app/src/locales/en.json (before)
{
  "nav": {
    "lists": "Lists",
    "profile": "Profile",
    "logout": "Logout",
    "language": "Language"
  },
  "common": {
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "close": "Close",
    "create": "Create",
    "loading": "Loading..."
  },
  "login": {
    "title": "Sign in to Tasks Management",
    "emailPlaceholder": "Email address",
    "passwordPlaceholder": "Password",
    "signIn": "Sign in",
    "signingIn": "Signing in...",
    "showPassword": "Show password",
    "hidePassword": "Hide password",
    "failed": "Login failed. Please try again."
  },
  "lists": {
    "title": "Todo Lists",
    "empty": "No lists found. Create your first list!",
    "createFab": "Create new list",
    "form": {
      "nameLabel": "Name",
      "typeLabel": "Type",
      "namePlaceholder": "e.g. Groceries",
      "tip": "Tip: system “Finished” list is managed automatically."
    }
  },
  "tasks": {
    "backToLists": "← Back to Lists",
    "defaultTitle": "Tasks",
    "renameTitle": "Click to rename",
    "deleteList": "Delete list",
    "deleteListConfirm": "Delete list \"{{name}}\"? This will delete all tasks in this list.",
    "createFab": "Create new task",
    "empty": "No tasks found.",
    "form": {
      "descriptionLabel": "Description",
      "descriptionPlaceholder": "e.g. Buy milk"
    },
    "deleteTaskConfirm": "Delete task \"{{description}}\"?"
  },
  "taskDetails": {
    "backToTasks": "← Back to Tasks",
    "clickToEdit": "Click to edit",
    "taskUpdated": "Task updated",
    "stepUpdated": "Step updated",
    "stepAdded": "Step added",
    "stepDeleted": "Step deleted",
    "stepsTitle": "Steps",
    "noSteps": "No steps yet.",
    "addStepFab": "Add step",
    "form": {
      "descriptionLabel": "Description",
      "descriptionPlaceholder": "e.g. Call the supplier"
    }
  },
  "profile": {
    "title": "Profile",
    "notAuthenticated": "Not authenticated.",
    "email": "Email",
    "name": "Name",
    "emailVerified": "Email Verified",
    "yes": "Yes",
    "no": "No",
    "memberSince": "Member Since"
  }
}

web-app/src/locales/en.json (after)
{
  "nav": {
    "lists": "Lists",
    "profile": "Profile",
    "logout": "Logout",
    "language": "Language"
  },
  "common": {
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "close": "Close",
    "create": "Create",
    "loading": "Loading..."
  },
  "login": {
    "title": "Sign in to Tasks Management",
    "emailPlaceholder": "Email address",
    "passwordPlaceholder": "Password",
    "signIn": "Sign in",
    "signingIn": "Signing in...",
    "showPassword": "Show password",
    "hidePassword": "Hide password",
    "failed": "Login failed. Please try again."
  },
  "lists": {
    "title": "Todo Lists",
    "empty": "No lists found. Create your first list!",
    "createFab": "Create new list",
    "loadFailed": "Failed to load lists",
    "createFailed": "Failed to create list",
    "form": {
      "nameLabel": "Name",
      "typeLabel": "Type",
      "namePlaceholder": "e.g. Groceries",
      "tip": "Tip: system “Finished” list is managed automatically."
    }
  },
  "tasks": {
    "backToLists": "← Back to Lists",
    "defaultTitle": "Tasks",
    "renameTitle": "Click to rename",
    "deleteList": "Delete list",
    "deleteListConfirm": "Delete list \"{{name}}\"? This will delete all tasks in this list.",
    "createFab": "Create new task",
    "empty": "No tasks found.",
    "loadFailed": "Failed to load tasks",
    "createFailed": "Failed to create task",
    "deleteFailed": "Failed to delete task",
    "taskDeleted": "Task deleted",
    "listUpdated": "List updated",
    "listUpdateFailed": "Failed to update list",
    "listDeleted": "List deleted",
    "listDeleteFailed": "Failed to delete list",
    "form": {
      "descriptionLabel": "Description",
      "descriptionPlaceholder": "e.g. Buy milk"
    },
    "deleteTaskConfirm": "Delete task \"{{description}}\"?"
  },
  "taskDetails": {
    "backToTasks": "← Back to Tasks",
    "clickToEdit": "Click to edit",
    "loadFailed": "Failed to load task",
    "notFound": "Task not found",
    "updateTaskFailed": "Failed to update task",
    "updateStepFailed": "Failed to update step",
    "addStepFailed": "Failed to add step",
    "deleteStepFailed": "Failed to delete step",
    "deleteStepConfirm": "Delete step \"{{description}}\"?",
    "taskUpdated": "Task updated",
    "stepUpdated": "Step updated",
    "stepAdded": "Step added",
    "stepDeleted": "Step deleted",
    "stepsTitle": "Steps",
    "noSteps": "No steps yet.",
    "addStepFab": "Add step",
    "form": {
      "descriptionLabel": "Description",
      "descriptionPlaceholder": "e.g. Call the supplier"
    }
  },
  "profile": {
    "title": "Profile",
    "notAuthenticated": "Not authenticated.",
    "email": "Email",
    "name": "Name",
    "emailVerified": "Email Verified",
    "yes": "Yes",
    "no": "No",
    "memberSince": "Member Since"
  }
}

web-app/src/locales/en.json (diff)
@@ -27,6 +27,8 @@
     "title": "Todo Lists",
     "empty": "No lists found. Create your first list!",
     "createFab": "Create new list",
+    "loadFailed": "Failed to load lists",
+    "createFailed": "Failed to create list",
     "form": {
       "nameLabel": "Name",
       "typeLabel": "Type",
@@ -42,6 +44,14 @@
     "deleteListConfirm": "Delete list \"{{name}}\"? This will delete all tasks in this list.",
     "createFab": "Create new task",
     "empty": "No tasks found.",
+    "loadFailed": "Failed to load tasks",
+    "createFailed": "Failed to create task",
+    "deleteFailed": "Failed to delete task",
+    "taskDeleted": "Task deleted",
+    "listUpdated": "List updated",
+    "listUpdateFailed": "Failed to update list",
+    "listDeleted": "List deleted",
+    "listDeleteFailed": "Failed to delete list",
     "form": {
       "descriptionLabel": "Description",
       "descriptionPlaceholder": "e.g. Buy milk"
@@ -51,6 +61,13 @@
   "taskDetails": {
     "backToTasks": "← Back to Tasks",
     "clickToEdit": "Click to edit",
+    "loadFailed": "Failed to load task",
+    "notFound": "Task not found",
+    "updateTaskFailed": "Failed to update task",
+    "updateStepFailed": "Failed to update step",
+    "addStepFailed": "Failed to add step",
+    "deleteStepFailed": "Failed to delete step",
+    "deleteStepConfirm": "Delete step \"{{description}}\"?",
     "taskUpdated": "Task updated",
     "stepUpdated": "Step updated",
     "stepAdded": "Step added",
