web-app/src/locales/he.json (before)
{
  "nav": {
    "lists": "רשימות",
    "profile": "פרופיל",
    "logout": "התנתקות",
    "language": "שפה"
  },
  "common": {
    "cancel": "ביטול",
    "save": "שמירה",
    "delete": "מחיקה",
    "close": "סגירה",
    "create": "יצירה",
    "loading": "טוען..."
  },
  "login": {
    "title": "התחברות למנהל המשימות",
    "emailPlaceholder": "כתובת אימייל",
    "passwordPlaceholder": "סיסמה",
    "signIn": "התחבר",
    "signingIn": "מתחבר...",
    "showPassword": "הצג סיסמה",
    "hidePassword": "הסתר סיסמה",
    "failed": "ההתחברות נכשלה. נסה שוב."
  },
  "lists": {
    "title": "רשימות",
    "empty": "לא נמצאו רשימות. צור את הרשימה הראשונה שלך!",
    "createFab": "צור רשימה חדשה",
    "form": {
      "nameLabel": "שם",
      "typeLabel": "סוג",
      "namePlaceholder": "לדוגמה: קניות",
      "tip": "טיפ: רשימת \"Finished\" מנוהלת אוטומטית על ידי המערכת."
    }
  },
  "tasks": {
    "backToLists": "← חזרה לרשימות",
    "defaultTitle": "משימות",
    "renameTitle": "לחץ כדי לשנות שם",
    "deleteList": "מחק רשימה",
    "deleteListConfirm": "למחוק את הרשימה \"{{name}}\"? פעולה זו תמחק את כל המשימות ברשימה.",
    "createFab": "צור משימה חדשה",
    "empty": "לא נמצאו משימות.",
    "form": {
      "descriptionLabel": "תיאור",
      "descriptionPlaceholder": "לדוגמה: לקנות חלב"
    },
    "deleteTaskConfirm": "למחוק את המשימה \"{{description}}\"?"
  },
  "taskDetails": {
    "backToTasks": "← חזרה למשימות",
    "clickToEdit": "לחץ כדי לערוך",
    "taskUpdated": "המשימה עודכנה",
    "stepUpdated": "השלב עודכן",
    "stepAdded": "השלב נוסף",
    "stepDeleted": "השלב נמחק",
    "stepsTitle": "שלבים",
    "noSteps": "אין שלבים עדיין.",
    "addStepFab": "הוסף שלב",
    "form": {
      "descriptionLabel": "תיאור",
      "descriptionPlaceholder": "לדוגמה: להתקשר לספק"
    }
  },
  "profile": {
    "title": "פרופיל",
    "notAuthenticated": "לא מחובר.",
    "email": "אימייל",
    "name": "שם",
    "emailVerified": "אימות אימייל",
    "yes": "כן",
    "no": "לא",
    "memberSince": "חבר מאז"
  }
}

web-app/src/locales/he.json (after)
{
  "nav": {
    "lists": "רשימות",
    "profile": "פרופיל",
    "logout": "התנתקות",
    "language": "שפה"
  },
  "common": {
    "cancel": "ביטול",
    "save": "שמירה",
    "delete": "מחיקה",
    "close": "סגירה",
    "create": "יצירה",
    "loading": "טוען..."
  },
  "login": {
    "title": "התחברות למנהל המשימות",
    "emailPlaceholder": "כתובת אימייל",
    "passwordPlaceholder": "סיסמה",
    "signIn": "התחבר",
    "signingIn": "מתחבר...",
    "showPassword": "הצג סיסמה",
    "hidePassword": "הסתר סיסמה",
    "failed": "ההתחברות נכשלה. נסה שוב."
  },
  "lists": {
    "title": "רשימות",
    "empty": "לא נמצאו רשימות. צור את הרשימה הראשונה שלך!",
    "createFab": "צור רשימה חדשה",
    "loadFailed": "טעינת הרשימות נכשלה",
    "createFailed": "יצירת הרשימה נכשלה",
    "form": {
      "nameLabel": "שם",
      "typeLabel": "סוג",
      "namePlaceholder": "לדוגמה: קניות",
      "tip": "טיפ: רשימת \"Finished\" מנוהלת אוטומטית על ידי המערכת."
    }
  },
  "tasks": {
    "backToLists": "← חזרה לרשימות",
    "defaultTitle": "משימות",
    "renameTitle": "לחץ כדי לשנות שם",
    "deleteList": "מחק רשימה",
    "deleteListConfirm": "למחוק את הרשימה \"{{name}}\"? פעולה זו תמחק את כל המשימות ברשימה.",
    "createFab": "צור משימה חדשה",
    "empty": "לא נמצאו משימות.",
    "loadFailed": "טעינת המשימות נכשלה",
    "createFailed": "יצירת המשימה נכשלה",
    "deleteFailed": "מחיקת המשימה נכשלה",
    "taskDeleted": "המשימה נמחקה",
    "listUpdated": "הרשימה עודכנה",
    "listUpdateFailed": "עדכון הרשימה נכשל",
    "listDeleted": "הרשימה נמחקה",
    "listDeleteFailed": "מחיקת הרשימה נכשלה",
    "form": {
      "descriptionLabel": "תיאור",
      "descriptionPlaceholder": "לדוגמה: לקנות חלב"
    },
    "deleteTaskConfirm": "למחוק את המשימה \"{{description}}\"?"
  },
  "taskDetails": {
    "backToTasks": "← חזרה למשימות",
    "clickToEdit": "לחץ כדי לערוך",
    "loadFailed": "טעינת המשימה נכשלה",
    "notFound": "המשימה לא נמצאה",
    "updateTaskFailed": "עדכון המשימה נכשל",
    "updateStepFailed": "עדכון השלב נכשל",
    "addStepFailed": "הוספת השלב נכשלה",
    "deleteStepFailed": "מחיקת השלב נכשלה",
    "deleteStepConfirm": "למחוק את השלב \"{{description}}\"?",
    "taskUpdated": "המשימה עודכנה",
    "stepUpdated": "השלב עודכן",
    "stepAdded": "השלב נוסף",
    "stepDeleted": "השלב נמחק",
    "stepsTitle": "שלבים",
    "noSteps": "אין שלבים עדיין.",
    "addStepFab": "הוסף שלב",
    "form": {
      "descriptionLabel": "תיאור",
      "descriptionPlaceholder": "לדוגמה: להתקשר לספק"
    }
  },
  "profile": {
    "title": "פרופיל",
    "notAuthenticated": "לא מחובר.",
    "email": "אימייל",
    "name": "שם",
    "emailVerified": "אימות אימייל",
    "yes": "כן",
    "no": "לא",
    "memberSince": "חבר מאז"
  }
}

web-app/src/locales/he.json (diff)
@@ -27,6 +27,8 @@
     "title": "רשימות",
     "empty": "לא נמצאו רשימות. צור את הרשימה הראשונה שלך!",
     "createFab": "צור רשימה חדשה",
+    "loadFailed": "טעינת הרשימות נכשלה",
+    "createFailed": "יצירת הרשימה נכשלה",
     "form": {
       "nameLabel": "שם",
       "typeLabel": "סוג",
@@ -42,6 +44,14 @@
     "deleteListConfirm": "למחוק את הרשימה \"{{name}}\"? פעולה זו תמחק את כל המשימות ברשימה.",
     "createFab": "צור משימה חדשה",
     "empty": "לא נמצאו משימות.",
+    "loadFailed": "טעינת המשימות נכשלה",
+    "createFailed": "יצירת המשימה נכשלה",
+    "deleteFailed": "מחיקת המשימה נכשלה",
+    "taskDeleted": "המשימה נמחקה",
+    "listUpdated": "הרשימה עודכנה",
+    "listUpdateFailed": "עדכון הרשימה נכשל",
+    "listDeleted": "הרשימה נמחקה",
+    "listDeleteFailed": "מחיקת הרשימה נכשלה",
     "form": {
       "descriptionLabel": "תיאור",
       "descriptionPlaceholder": "לדוגמה: לקנות חלב"
@@ -51,6 +61,13 @@
   "taskDetails": {
     "backToTasks": "← חזרה למשימות",
     "clickToEdit": "לחץ כדי לערוך",
+    "loadFailed": "טעינת המשימה נכשלה",
+    "notFound": "המשימה לא נמצאה",
+    "updateTaskFailed": "עדכון המשימה נכשל",
+    "updateStepFailed": "עדכון השלב נכשל",
+    "addStepFailed": "הוספת השלב נכשלה",
+    "deleteStepFailed": "מחיקת השלב נכשלה",
+    "deleteStepConfirm": "למחוק את השלב \"{{description}}\"?",
     "taskUpdated": "המשימה עודכנה",
     "stepUpdated": "השלב עודכן",
     "stepAdded": "השלב נוסף",
